.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.pay {
  width: 100%;
  max-width: 400px;
  border-radius: 15px;
}

.pay-header {
  background: #3f51b5;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  color: white;

  &__logo {
    width: 25%;
    height: auto;
    display: flex;
    align-items: center;

    img {
      width: 100%;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: normal;
    width: 75%;
    flex-direction: column;
  }

  &__top {
    display: flex;
  }
}

.pay-body {
  background: #ffffff;
  padding: 10px 20px;

  .user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
  }
}

.topbar {
  background-color: #f8f7fb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 1px solid #ebedf0;

  mat-icon {
    width: 14px;
    font-size: 16px;
    line-height: 24px
  }
}

.current-state {
  display: flex;
}

.mat-form-field {
  width: 100%;
}

.btn {
  box-sizing: border-box;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: 0;
  border: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: baseline;
  text-align: center;
  margin: 0;
  min-width: 64px;
  line-height: 36px;
  padding: 0 16px;
  border-radius: 4px;
  overflow: visible;
  transform: translate3d(0, 0, 0);
  transition: background .4s cubic-bezier(.25, .8, .25, 1), box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
}

.btn-primary {
  color: white;
  background-color: #3f51b5;
}

.pointer {
  cursor: pointer;
}

mat-list-item:hover {
  background-color: #f8f7fb;
}

::ng-deep .credit-card .mat-form-field {
  .mat-form-field-infix {
    display: flex;
  }
}
